<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="929" ViewPortY="74" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:authors" ZOrder="12" X="929" Y="174" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:users" ZOrder="3" X="1385" Y="174" Height="191" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:categories" ZOrder="11" X="2069" Y="174" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:genres" ZOrder="2" X="1841" Y="174" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:lendable_user" ZOrder="1" X="1613" Y="174" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:lendables" ZOrder="10" X="1157" Y="174" Height="210" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_lendable_user_lendables" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1357</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>1613</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_lendable_user_users" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1559</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>1613</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_lendables_authors" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1118</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>1157</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_lendables_categories" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2069</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>1357</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_lendables_genres" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1841</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>1357</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_lendables_users" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1385</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>1357</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>